{
  "name": "@cronan-locke/admin",
  "version": "0.1.0",
  "private": true,
  "description": "Cronan & Locke Systems admin scaffold",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  }
}
